// --- 在 TripDetail 內部的 return 部分 ---

{/* 預算分頁內容 */}
{detailTab === 'budget' && (
  <div className="bg-white p-10 rounded-[3rem] border border-zinc-100">
     <div className="flex justify-between items-center mb-8">
        <h2 className="text-2xl font-black">預算概覽</h2>
        <button 
          onClick={() => {
            const newTotal = prompt("請輸入新的總預算金額:", trip.budget.total);
            if (newTotal && !isNaN(newTotal)) {
              onUpdate({ ...trip, budget: { ...trip.budget, total: Number(newTotal) } });
            }
          }}
          className="text-sm font-bold text-[#BC002D] flex items-center gap-1"
        >
          <Edit2 className="h-4 w-4" /> 修改總額
        </button>
     </div>
     <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="p-8 bg-zinc-50 rounded-[2rem]">
          <p className="text-xs font-black text-zinc-300 uppercase mb-2">總預算額度</p>
          <p className="text-3xl font-black">¥{trip.budget.total.toLocaleString()}</p>
        </div>
        <div className="p-8 bg-[#BC002D]/5 rounded-[2rem]">
          <p className="text-xs font-black text-[#BC002D] uppercase mb-2">行程內已支出</p>
          <p className="text-3xl font-black text-[#BC002D]">¥{trip.budget.spent.toLocaleString()}</p>
        </div>
     </div>
     {/* 進度條 */}
     <div className="mt-10">
        <div className="flex justify-between text-xs font-black uppercase mb-2 text-zinc-400">
           <span>預算消耗率</span>
           <span>{Math.round((trip.budget.spent / trip.budget.total) * 100)}%</span>
        </div>
        <div className="w-full h-4 bg-zinc-100 rounded-full overflow-hidden">
           <motion.div 
             initial={{ width: 0 }}
             animate={{ width: `${Math.min(100, (trip.budget.spent / trip.budget.total) * 100)}%` }}
             className={`h-full ${trip.budget.spent > trip.budget.total ? 'bg-red-500' : 'bg-[#BC002D]'}`}
           />
        </div>
     </div>
  </div>
)}

{/* 清單分頁內容 */}
{detailTab === 'tools' && (
  <Checklist 
    items={trip.checklist} 
    onUpdateItems={(newList) => onUpdate({ ...trip, checklist: newList })} 
  />
)}
