import React, { useState, useEffect, useMemo } from 'react';
import { 
  MapPin, Calendar, Plus, ChevronLeft, Plane, 
  Map, Clock, DollarSign, Trash2, Edit2, Image as ImageIcon, 
  Menu, X, Check, Sun, Cloud, CloudSun, Utensils, 
  Camera, Train, Hotel, ShoppingBag, ArrowRightLeft, 
  Luggage, PieChart, Info, MoreHorizontal, Home,
  CreditCard, Briefcase, ChevronRight, ExternalLink
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

// ==========================================
// 1. 資料持久化與狀態 (LocalStorage Logic)
// ==========================================

const APP_STORAGE_KEY = 'v_travel_planner_data_v5';

const initialData = {
  trips: [
    {
      id: "uuid-tokyo-2026",
      title: "2026 東京櫻花季之行",
      startDate: "2026-03-25",
      endDate: "2026-03-28",
      status: "planning",
      coverImage: "https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?auto=format&fit=crop&q=80&w=1200",
      dailyItinerary: [
        {
          day: 1,
          date: "2026-03-25",
          activities: [
            { id: 'a1', time: "10:00", type: "Sightseeing", title: "淺草寺", cost: 0, note: "雷門拍照" },
            { id: 'a2', time: "12:30", type: "Food", title: "一蘭拉麵", cost: 1500, note: "排隊約30分鐘" }
          ]
        },
        {
          day: 2,
          date: "2026-03-26",
          activities: []
        },
        {
          day: 3,
          date: "2026-03-27",
          activities: []
        },
        {
          day: 4,
          date: "2026-03-28",
          activities: []
        }
      ],
      budget: { total: 200000, spent: 1500 },
      checklist: [
        { id: 'c1', item: "JR Pass", completed: false },
        { id: 'c2', item: "護照", completed: true }
      ]
    }
  ]
};

// ==========================================
// 2. 核心組件 (UI Components)
// ==========================================

const TypeIcon = ({ type, className }) => {
  const t = type?.toLowerCase() || '';
  if (t === 'food') return <Utensils className={className} />;
  if (t === 'sightseeing') return <Camera className={className} />;
  if (t === 'transport') return <Train className={className} />;
  if (t === 'hotel' || t === 'accommodation') return <Hotel className={className} />;
  if (t === 'shopping') return <ShoppingBag className={className} />;
  return <MapPin className={className} />;
};

const TypeColor = (type) => {
  const t = type?.toLowerCase() || '';
  if (t === 'food') return 'bg-orange-50 text-orange-500';
  if (t === 'sightseeing') return 'bg-blue-50 text-blue-500';
  if (t === 'transport') return 'bg-emerald-50 text-emerald-500';
  if (t === 'hotel' || t === 'accommodation') return 'bg-purple-50 text-purple-500';
  if (t === 'shopping') return 'bg-pink-50 text-pink-500';
  return 'bg-zinc-50 text-zinc-500';
};

// ==========================================
// 3. 主應用程式 (Main App)
// ==========================================

export default function App() {
  const [data, setData] = useState(() => {
    if (typeof window !== 'undefined') {
      const saved = localStorage.getItem(APP_STORAGE_KEY);
      return saved ? JSON.parse(saved) : initialData;
    }
    return initialData;
  });

  const [currentView, setCurrentView] = useState('home'); 
  const [activeTripId, setActiveTripId] = useState(null);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isCreateModalOpen, setIsCreateModalOpen] = useState(false);

  // 持久化數據
  useEffect(() => {
    localStorage.setItem(APP_STORAGE_KEY, JSON.stringify(data));
  }, [data]);

  const activeTrip = useMemo(() => 
    data.trips.find(t => t.id === activeTripId), 
    [data, activeTripId]
  );

  const handleAddTrip = (newTrip) => {
    setData(prev => ({
      ...prev,
      trips: [newTrip, ...prev.trips]
    }));
    setIsCreateModalOpen(false);
  };

  const handleUpdateTrip = (updatedTrip) => {
    setData(prev => ({
      ...prev,
      trips: prev.trips.map(t => t.id === updatedTrip.id ? updatedTrip : t)
    }));
  };

  const navigateToTrip = (id) => {
    setActiveTripId(id);
    setCurrentView('detail');
    setIsMenuOpen(false);
  };

  return (
    <div className="min-h-screen bg-[#FDFDFD] text-[#2D3436] font-sans">
      
      {/* 頂部 Header */}
      <header className="sticky top-0 z-[60] bg-white/80 backdrop-blur-md border-b border-zinc-100 px-6 py-4">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-2 cursor-pointer" onClick={() => setCurrentView('home')}>
            <div className="w-8 h-8 bg-[#BC002D] rounded-xl flex items-center justify-center shadow-lg shadow-[#BC002D]/20">
              <Plane className="text-white h-5 w-5" />
            </div>
            <span className="font-black text-xl tracking-tighter italic">V-TRAVEL</span>
          </div>

          <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="p-2 hover:bg-zinc-100 rounded-full transition-colors relative z-[70]">
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </header>

      {/* 選單與彈窗 */}
      <AnimatePresence>
        {isMenuOpen && (
          <motion.div 
            key="menu-backdrop"
            initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/20 backdrop-blur-sm z-50"
            onClick={() => setIsMenuOpen(false)}
          />
        )}
        {isMenuOpen && (
          <motion.div 
            key="menu-content"
            initial={{ x: '100%' }} animate={{ x: 0 }} exit={{ x: '100%' }}
            className="fixed right-0 top-0 bottom-0 w-[80%] max-w-sm bg-white z-[55] shadow-2xl p-8 pt-24"
          >
            <nav className="space-y-6">
              <p className="text-[10px] font-black text-zinc-300 uppercase tracking-[0.3em] mb-4">主選單</p>
              <button onClick={() => { setCurrentView('home'); setIsMenuOpen(false); }} className="flex items-center gap-4 w-full text-left py-3 border-b border-zinc-50 hover:text-[#BC002D]">
                <Home className="h-5 w-5" /> <span className="font-bold">我的旅程</span>
              </button>
            </nav>
          </motion.div>
        )}
      </AnimatePresence>

      <main>
        {currentView === 'home' ? (
          <HomeDashboard 
            trips={data.trips} 
            onNavigate={navigateToTrip} 
            onCreateOpen={() => setIsCreateModalOpen(true)} 
          />
        ) : (
          <TripDetail 
            trip={activeTrip} 
            onBack={() => setCurrentView('home')} 
            onUpdate={handleUpdateTrip}
          />
        )}
      </main>

      {/* 底部導航欄 */}
      <div className="fixed bottom-6 left-6 right-6 md:hidden z-40">
        <div className="bg-[#2D3436] rounded-[2rem] p-2 flex items-center justify-around shadow-2xl shadow-black/20">
          <button onClick={() => setCurrentView('home')} className={`p-3 rounded-2xl ${currentView === 'home' ? 'bg-white text-[#BC002D]' : 'text-white/40'}`}>
            <Home className="h-6 w-6" />
          </button>
          <button 
            onClick={() => setIsCreateModalOpen(true)}
            className="p-4 bg-[#BC002D] text-white rounded-full -translate-y-6 border-4 border-[#FDFDFD] shadow-xl active:scale-95 transition-transform"
          >
            <Plus className="h-6 w-6" />
          </button>
          <button className="p-3 text-white/40">
            <Briefcase className="h-6 w-6" />
          </button>
        </div>
      </div>

      <AnimatePresence>
        {isCreateModalOpen && (
          <CreateTripModal 
            key="create-modal"
            isOpen={isCreateModalOpen} 
            onClose={() => setIsCreateModalOpen(false)} 
            onSubmit={handleAddTrip} 
          />
        )}
      </AnimatePresence>
    </div>
  );
}

// --- 首頁儀表板 ---
function HomeDashboard({ trips, onNavigate, onCreateOpen }) {
  return (
    <div className="max-w-6xl mx-auto px-6 py-10 pb-32">
      <div className="mb-10">
        <h1 className="text-3xl font-black mb-2 tracking-tight">旅程概覽</h1>
        <p className="text-zinc-400 font-medium">從這裡開始編織您的下一趟旅行。</p>
      </div>

      <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        {trips.map(trip => {
          const daysLeft = Math.ceil((new Date(trip.startDate) - new Date()) / (1000 * 60 * 60 * 24));
          return (
            <motion.div 
              key={trip.id}
              whileHover={{ y: -8 }}
              className="bg-white rounded-[2.5rem] overflow-hidden shadow-sm border border-zinc-100 cursor-pointer group"
              onClick={() => onNavigate(trip.id)}
            >
              <div className="relative h-48">
                <img src={trip.coverImage || 'https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&fit=crop&q=80&w=800'} className="w-full h-full object-cover transition-transform group-hover:scale-105 duration-700" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
                <div className="absolute bottom-6 left-6 text-white">
                  <h3 className="text-xl font-bold mb-1">{trip.title}</h3>
                  <div className="flex items-center text-xs opacity-70">
                    <Calendar className="h-3 w-3 mr-1" /> {trip.startDate}
                  </div>
                </div>
              </div>
              <div className="p-6">
                <div className="flex justify-between items-center text-xs font-black text-zinc-300 uppercase tracking-widest">
                  <span>{daysLeft > 0 ? `還有 ${daysLeft} 天出發` : '已出發 / 已結束'}</span>
                  <ChevronRight className="h-4 w-4" />
                </div>
              </div>
            </motion.div>
          );
        })}

        <button 
          onClick={onCreateOpen}
          className="h-full min-h-[260px] rounded-[2.5rem] border-2 border-dashed border-zinc-100 hover:border-[#BC002D]/20 hover:bg-[#BC002D]/5 flex flex-col items-center justify-center transition-all group"
        >
          <div className="w-12 h-12 rounded-full bg-zinc-50 flex items-center justify-center mb-4 group-hover:bg-[#BC002D] group-hover:text-white transition-all">
            <Plus />
          </div>
          <span className="font-bold text-zinc-300 group-hover:text-[#BC002D]">新增旅程</span>
        </button>
      </div>
    </div>
  );
}

// --- 詳細行程頁 ---
function TripDetail({ trip, onBack, onUpdate }) {
  const [activeDay, setActiveDay] = useState(1);
  const [detailTab, setDetailTab] = useState('plan');
  const [isActivityModalOpen, setIsActivityModalOpen] = useState(false);
  const [editingActivity, setEditingActivity] = useState(null);

  if (!trip) return null;

  // 核心修復：確保當 activeDay 改變時，對應的日期資訊也隨之更新
  const currentDayData = trip.dailyItinerary.find(d => d.day === activeDay) || { day: activeDay, date: '', activities: [] };

  const handleSaveActivity = (activity) => {
    const updatedDailyItinerary = trip.dailyItinerary.map(day => {
      if (day.day === activeDay) {
        let newActivities;
        if (editingActivity) {
          newActivities = day.activities.map(a => a.id === activity.id ? activity : a);
        } else {
          newActivities = [...day.activities, activity];
        }
        return { ...day, activities: newActivities.sort((a, b) => a.time.localeCompare(b.time)) };
      }
      return day;
    });

    const oldCost = editingActivity ? Number(editingActivity.cost) || 0 : 0;
    const newCost = Number(activity.cost) || 0;

    onUpdate({
      ...trip,
      dailyItinerary: updatedDailyItinerary,
      budget: {
        ...trip.budget,
        spent: trip.budget.spent - oldCost + newCost
      }
    });
    setIsActivityModalOpen(false);
    setEditingActivity(null);
  };

  const handleDeleteActivity = (id) => {
    const activityToDelete = currentDayData.activities.find(a => a.id === id);
    const costToSubtract = activityToDelete ? (Number(activityToDelete.cost) || 0) : 0;

    const updatedDailyItinerary = trip.dailyItinerary.map(day => {
      if (day.day === activeDay) {
        return { ...day, activities: day.activities.filter(a => a.id !== id) };
      }
      return day;
    });

    onUpdate({
      ...trip,
      dailyItinerary: updatedDailyItinerary,
      budget: {
        ...trip.budget,
        spent: Math.max(0, trip.budget.spent - costToSubtract)
      }
    });
  };

  const openInGoogleMaps = (title) => {
    const query = encodeURIComponent(title);
    window.open(`https://www.google.com/maps/search/?api=1&query=${query}`, '_blank');
  };

  return (
    <div className="pb-32">
      <div className="bg-white px-6 border-b border-zinc-50">
        <div className="max-w-6xl mx-auto flex items-center gap-8 overflow-x-auto no-scrollbar py-4">
          <button onClick={onBack} className="p-2 hover:bg-zinc-100 rounded-full shrink-0"><ChevronLeft /></button>
          {[
            { id: 'plan', label: '每日行程', icon: Map },
            { id: 'budget', label: '費用', icon: CreditCard },
            { id: 'tools', label: '清單', icon: Luggage }
          ].map(t => (
            <button key={t.id} onClick={() => setDetailTab(t.id)} className={`flex items-center gap-2 px-4 py-2 rounded-2xl font-bold text-sm shrink-0 ${detailTab === t.id ? 'bg-[#BC002D] text-white' : 'text-zinc-400'}`}>
              <t.icon className="h-4 w-4" /> {t.label}
            </button>
          ))}
        </div>
      </div>

      <div className="max-w-6xl mx-auto px-6 py-10">
        {detailTab === 'plan' && (
          <div className="grid lg:grid-cols-[120px_1fr] gap-10">
            <div className="flex lg:flex-col gap-3 overflow-x-auto no-scrollbar">
              {trip.dailyItinerary.map((dayData) => (
                <button 
                  key={dayData.day} 
                  onClick={() => setActiveDay(dayData.day)} 
                  className={`w-16 h-16 lg:w-full lg:h-auto lg:py-4 rounded-3xl flex flex-col items-center justify-center border shrink-0 transition-all ${activeDay === dayData.day ? 'bg-[#2D3436] text-white shadow-lg' : 'bg-white text-zinc-400 border-zinc-100 hover:border-zinc-300'}`}
                >
                  <span className="text-[10px] font-black">DAY</span>
                  <span className="text-xl font-black">{dayData.day}</span>
                </button>
              ))}
            </div>
            <div className="space-y-6">
              <div className="flex justify-between items-center">
                <div>
                  <h2 className="text-2xl font-black">{currentDayData.date || '未設定日期'}</h2>
                  <p className="text-zinc-400 text-sm font-bold mt-1">第 {activeDay} 天的行程</p>
                </div>
                <div className="text-sm font-bold text-zinc-400 bg-zinc-50 px-4 py-2 rounded-full">
                  {currentDayData.activities.length} 個活動
                </div>
              </div>

              {currentDayData.activities.length > 0 ? (
                currentDayData.activities.map((act) => (
                  <motion.div 
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    key={act.id} 
                    className="flex gap-4 items-start bg-white p-6 rounded-[2rem] border border-zinc-50 shadow-sm group hover:shadow-md transition-shadow"
                  >
                    <div className={`p-3 rounded-2xl ${TypeColor(act.type)}`}><TypeIcon type={act.type} className="h-5 w-5" /></div>
                    <div className="flex-1 min-w-0">
                      <div className="flex justify-between text-[10px] font-black text-zinc-300 uppercase mb-1">
                        <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {act.time}</span>
                        <span>¥{act.cost}</span>
                      </div>
                      <div className="flex items-center gap-2">
                        <h4 className="font-bold text-lg truncate">{act.title}</h4>
                        <button 
                          onClick={() => openInGoogleMaps(act.title)}
                          className="p-1.5 bg-zinc-50 text-zinc-400 hover:text-blue-500 hover:bg-blue-50 rounded-lg transition-colors shrink-0"
                          title="在 Google Maps 中開啟"
                        >
                          <MapPin className="h-3.5 w-3.5" />
                        </button>
                      </div>
                      {act.note && <p className="text-sm text-zinc-400 mt-1 line-clamp-2">{act.note}</p>}
                    </div>
                    <div className="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button 
                        onClick={() => { setEditingActivity(act); setIsActivityModalOpen(true); }}
                        className="p-2 hover:bg-zinc-100 rounded-full text-zinc-400 hover:text-[#2D3436]"
                      >
                        <Edit2 className="h-4 w-4" />
                      </button>
                      <button 
                        onClick={() => handleDeleteActivity(act.id)}
                        className="p-2 hover:bg-zinc-100 rounded-full text-zinc-400 hover:text-red-500"
                      >
                        <Trash2 className="h-4 w-4" />
                      </button>
                    </div>
                  </motion.div>
                ))
              ) : (
                <div className="py-12 text-center bg-zinc-50/50 rounded-[2.5rem] border-2 border-dashed border-zinc-100">
                  <p className="text-zinc-400 font-bold">今日尚無行程</p>
                  <p className="text-zinc-300 text-sm">點擊下方按鈕開始規劃您的完美一天</p>
                </div>
              )}

              <button 
                onClick={() => { setEditingActivity(null); setIsActivityModalOpen(true); }}
                className="w-full py-6 border-2 border-dashed border-zinc-100 rounded-[2rem] text-zinc-300 font-bold hover:bg-zinc-50 hover:border-[#BC002D]/20 hover:text-[#BC002D] transition-all flex items-center justify-center gap-2"
              >
                <Plus className="h-5 w-5" /> 增加活動
              </button>
            </div>
          </div>
        )}
        {detailTab === 'budget' && (
          <div className="bg-white p-10 rounded-[3rem] border border-zinc-100">
             <h2 className="text-2xl font-black mb-6">預算概覽</h2>
             <div className="grid grid-cols-2 gap-6">
                <div className="p-8 bg-zinc-50 rounded-[2rem]">
                  <p className="text-xs font-black text-zinc-300 uppercase mb-2">總預算</p>
                  <p className="text-3xl font-black">¥{trip.budget.total.toLocaleString()}</p>
                </div>
                <div className="p-8 bg-[#BC002D]/5 rounded-[2rem]">
                  <p className="text-xs font-black text-[#BC002D] uppercase mb-2">已支出</p>
                  <p className="text-3xl font-black text-[#BC002D]">¥{trip.budget.spent.toLocaleString()}</p>
                </div>
             </div>
          </div>
        )}
        {detailTab === 'tools' && <div className="p-10 text-center text-zinc-300 font-bold bg-white rounded-[3rem] border border-zinc-100">清單功能即將推出</div>}
      </div>

      <AnimatePresence>
        {isActivityModalOpen && (
          <ActivityModal 
            key="activity-modal"
            initialData={editingActivity}
            onClose={() => { setIsActivityModalOpen(false); setEditingActivity(null); }}
            onSubmit={handleSaveActivity}
          />
        )}
      </AnimatePresence>
    </div>
  );
}

// --- 活動彈窗 ---
function ActivityModal({ initialData, onClose, onSubmit }) {
  const [form, setForm] = useState(initialData || {
    time: '10:00',
    type: 'Sightseeing',
    title: '',
    cost: 0,
    note: ''
  });

  const types = ['Sightseeing', 'Food', 'Transport', 'Hotel', 'Shopping'];

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!form.title) return;
    onSubmit({
      ...form,
      id: form.id || crypto.randomUUID()
    });
  };

  return (
    <div className="fixed inset-0 z-[110] flex items-center justify-center bg-black/40 backdrop-blur-sm p-6">
      <motion.div 
        key="activity-modal-inner"
        initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} exit={{ scale: 0.9, opacity: 0 }}
        className="bg-white w-full max-w-lg rounded-[3rem] p-10 shadow-2xl overflow-y-auto max-h-[90vh]"
      >
        <div className="flex justify-between items-center mb-8">
          <h2 className="text-2xl font-black">{initialData ? '編輯活動' : '新增活動'}</h2>
          <button onClick={onClose} className="p-2 hover:bg-zinc-100 rounded-full transition-colors"><X /></button>
        </div>

        <form onSubmit={handleSubmit} className="space-y-6">
          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">時間</label>
              <input 
                type="time" required className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 outline-none font-bold"
                value={form.time} onChange={e => setForm({...form, time: e.target.value})}
              />
            </div>
            <div className="space-y-2">
              <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">類別</label>
              <select 
                className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 outline-none font-bold appearance-none"
                value={form.type} onChange={e => setForm({...form, type: e.target.value})}
              >
                {types.map(t => <option key={t} value={t}>{t}</option>)}
              </select>
            </div>
          </div>

          <div className="space-y-2">
            <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">活動名稱</label>
            <input 
              required className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 focus:ring-2 ring-[#BC002D]/20 outline-none font-bold"
              placeholder="例如：東京鐵塔觀景台"
              value={form.title} onChange={e => setForm({...form, title: e.target.value})}
            />
          </div>

          <div className="space-y-2">
            <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">估計費用 (¥)</label>
            <input 
              type="number" className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 outline-none font-bold"
              value={form.cost} onChange={e => setForm({...form, cost: Number(e.target.value)})}
            />
          </div>

          <div className="space-y-2">
            <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">備註</label>
            <textarea 
              className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 outline-none font-bold min-h-[100px]"
              placeholder="有哪些需要注意的事項？"
              value={form.note} onChange={e => setForm({...form, note: e.target.value})}
            />
          </div>

          <button type="submit" className="w-full bg-[#BC002D] text-white py-5 rounded-[2rem] font-black text-lg shadow-xl shadow-[#BC002D]/20 hover:bg-[#A00026] active:scale-95 transition-all">
            {initialData ? '保存修改' : '確認新增'}
          </button>
        </form>
      </motion.div>
    </div>
  );
}

// --- 新增旅程彈窗 ---
function CreateTripModal({ isOpen, onClose, onSubmit }) {
  const [formData, setFormData] = useState({
    title: '',
    startDate: '',
    endDate: '',
    coverImage: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.title || !formData.startDate || !formData.endDate) return;

    const start = new Date(formData.startDate + "T00:00:00");
    const end = new Date(formData.endDate + "T00:00:00");
    const diffTime = end.getTime() - start.getTime();
    const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24)) + 1;
    const actualDays = diffDays > 0 ? diffDays : 1;

    // 自動生成每日行程結構
    const dailyItinerary = Array.from({ length: actualDays }).map((_, i) => {
      const d = new Date(start);
      d.setDate(start.getDate() + i);
      return {
        day: i + 1,
        date: d.toISOString().split('T')[0],
        activities: []
      };
    });

    const newTrip = {
      id: crypto.randomUUID(),
      title: formData.title,
      startDate: formData.startDate,
      endDate: formData.endDate,
      status: "planning",
      coverImage: formData.coverImage || "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&fit=crop&q=80&w=800",
      dailyItinerary,
      budget: { total: 50000, spent: 0 },
      checklist: []
    };

    onSubmit(newTrip);
    setFormData({ title: '', startDate: '', endDate: '', coverImage: '' });
  };

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/40 backdrop-blur-sm p-6">
      <motion.div 
        key="create-modal-container"
        initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} exit={{ scale: 0.9, opacity: 0 }}
        className="bg-white w-full max-w-lg rounded-[3rem] p-10 shadow-2xl overflow-y-auto max-h-[90vh]"
      >
        <div className="flex justify-between items-center mb-8">
          <h2 className="text-2xl font-black">開始新旅程</h2>
          <button onClick={onClose} className="p-2 hover:bg-zinc-100 rounded-full transition-colors"><X /></button>
        </div>

        <form onSubmit={handleSubmit} className="space-y-6">
          <div className="space-y-2">
            <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">旅程名稱</label>
            <input 
              required className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 focus:ring-2 ring-[#BC002D]/20 outline-none font-bold"
              placeholder="例如：2026 北海道雪季"
              value={formData.title} onChange={e => setFormData({...formData, title: e.target.value})}
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">開始日期</label>
              <input 
                type="date" required className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 outline-none font-bold"
                value={formData.startDate} onChange={e => setFormData({...formData, startDate: e.target.value})}
              />
            </div>
            <div className="space-y-2">
              <label className="text-[10px] font-black text-zinc-300 uppercase tracking-widest ml-4">結束日期</label>
              <input 
                type="date" required className="w-full bg-zinc-50 border-none rounded-2xl px-6 py-4 outline-none font-bold"
                value={formData.endDate} onChange={e => setFormData({...formData, endDate: e.target.value})}
              />
            </div>
          </div>

          <button type="submit" className="w-full bg-[#BC002D] text-white py-5 rounded-[2rem] font-black text-lg shadow-xl shadow-[#BC002D]/20 hover:bg-[#A00026] active:scale-95 transition-all">
            建立我的旅程
          </button>
        </form>
      </motion.div>
    </div>
  );
}
